.welcome {
  &__container {
    margin: 10rem auto;
  }

  &__header {
    text-align: center;
    padding-bottom: 3rem;
  }

  &__option {
    padding: 80px;
    text-align: center;
    border-radius: 4px;

    &--provider {
      background: rgb(0, 123, 255);
      background: linear-gradient(
        180deg,
        rgba(0, 123, 255, 1) 0%,
        rgba(255, 255, 255, 0.55) 100%
      );
    }

    &--volunteer {
      background: rgb(40, 167, 69);
      background: linear-gradient(
        180deg,
        rgba(40, 167, 69, 0.937) 0%,
        rgba(255, 255, 255, 0.55) 100%
      );
    }
  }

  &__option-header {
    font-weight: 700;
    padding-bottom: 2rem;
  }

  &__option-text {
    width: 50%;
    margin: 0 auto;
  }

  &__option-button {
    margin-top: 3rem;
  }

  &__how {
    display: flex;
    flex-direction: row;
    padding-top: 6rem;

    h3 {
      padding: 0 3rem;
      font-weight: 700;
    }

    div {
      flex: 1 1 auto;
      border-bottom: 1px solid black;
      margin-bottom: 20px;
    }
  }

  &__grid-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #f9f9f9;
    height: 400px;
    border-radius: 4px;
    padding: 20px 40px;

    div {
      margin-top: 1rem;
      font-weight: 600;
    }
  }

  &__grid-block-header {
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
  }
}
